EESchema-DOCLIB  Version 2.0
#
$CMP 177920514
D Isolated 1W DC/DC converter module, 5V input voltage, 5V output voltage, SIP
K Wurth isolated isolation dc-dc converter step-down
F https://katalog.we-online.de/pm/datasheet/177920514.pdf
$ENDCMP
#
$CMP 177920524
D Isolated 1W DC/DC converter module, 12V input voltage, 5V output voltage, SIP
K Wurth isolated isolation dc-dc converter step-down
F https://katalog.we-online.de/pm/datasheet/177920514.pdf
$ENDCMP
#
$CMP 177920534
D Isolated 1W DC/DC converter module, 24V input voltage, 5V output voltage, SIP
K Wurth isolated isolation dc-dc converter step-down
F https://katalog.we-online.de/pm/datasheet/177920514.pdf
$ENDCMP
#
$CMP NCS1S1203SC
D Isolated 1W 4:1 input DC/DC converter module, 4.5-18V input voltage, 3.3V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
$CMP NCS1S1205SC
D Isolated 1W 4:1 input DC/DC converter module, 4.5-18V input voltage, 5.0V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
$CMP NCS1S1212SC
D Isolated 1W 4:1 input DC/DC converter module, 4.5-18V input voltage, 12.0V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
$CMP NCS1S2403SC
D Isolated 1W 4:1 input DC/DC converter module, 9-36V input voltage, 3.3V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
$CMP NCS1S2405SC
D Isolated 1W 4:1 input DC/DC converter module, 9-36V input voltage, 5.0V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
$CMP NCS1S2412SC
D Isolated 1W 4:1 input DC/DC converter module, 9-36V input voltage, 12.0V output voltage, SIP
K Murata isolated isolation dc-dc converter step-down
F https://power.murata.com/data/power/ncl/kdc_ncs1.pdf
$ENDCMP
#
#End Doc Library
